<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>MQL5 Signals Widgets</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .group {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #666666;
    }

    .group-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffc107;
    }

    .group-inner {
      display: flex;
      flex-wrap: wrap;
    }

    .mql5-widget {
      margin: 10px;
    }

    .fxblue-widget {
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="group">
    <div class="group-title">Dark Venus (DV)</div>

    <div class="group-inner">
      <div class="mql5-widget">
        <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/en/signals/widget/signal/6r5w"></iframe>
      </div>
      <div class="fxblue-widget">
        <a href="//www.fxblue.com/users/251323262/stats"><img src="//www.fxblue.com/banner.aspx?id=251323262&t=300"/></a>
      </div>
      <div class="mql5-widget">
        <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/en/signals/widget/signal/6r5x"></iframe>
      </div>
      <div class="fxblue-widget">
        <a href="//www.fxblue.com/users/251323405/stats"><img src="//www.fxblue.com/banner.aspx?id=251323405&t=300"/></a>
      </div>
      <div class="mql5-widget">
        <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/en/signals/widget/signal/6r5y"></iframe>
      </div>
      <div class="fxblue-widget">
        <a href="//www.fxblue.com/users/251323461/stats"><img src="//www.fxblue.com/banner.aspx?id=251323461&t=300"/></a>
      </div>
    </div>
  </div>

  <div class="group">
    <div class="group-title">Gold Stuff (GS)</div>

    <div class="group-inner">
      <div class="mql5-widget">
        <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/en/signals/widget/signal/6qj8"></iframe>
      </div>
      <div class="mql5-widget">
        <iframe frameborder="0" width="220" height="140" src="https://www.mql5.com/en/signals/widget/signal/6qj9"></iframe>
      </div>
    </div>
  </div>

  </body>
</html>
